<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorice</title>
<link rel="stylesheet" href="style/style.css">
    
</head>
<body>
    <h1 class="titulo">Encuentra los pares y juega:</h1>
    <div class="game-container" id="gameContainer"></div>

    <script src="js/memorice.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

</body>
</html>

