body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #002f4b, #006494, #00b4d8, #90e0ef);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    height: auto;
    overflow-y: auto;
    font-family: sans-serif;
    box-sizing: border-box;
}

.titulo {
    position: relative;
    margin-top: 20px;
    text-align: center;
    font-size: clamp(24px, 5vw, 40px);
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 5px #000;
    z-index: 10;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(80px, 22vw, 226.36px), 1fr));
    gap: 15px;
    padding: 20px;
    border-radius: 12px;
    max-width: 100vw;
    box-sizing: border-box;
    justify-content: center;
}

.card {
    width: clamp(80px, 22vw, 226.36px);
    height: clamp(120px, 34vw, 347.99px);
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
    animation: pulse 0.3s ease;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    top: 0;
    left: 0;
}

.card-front {
    transform: rotateY(180deg);
    z-index: 2;
}

.card-back {
    transform: rotateY(0deg);
    z-index: 1;
}

.card-back img,
.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Glow cuando encuentra el par */
.matched .card-inner {
    box-shadow: 0 0 20px #00ffcc;
    transition: box-shadow 0.3s ease;
}
